apiVersion: v1
kind: Pod
metadata:
  name: netshoot
  namespace: thmanyah-auth
  labels: { app: netshoot }
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ["sleep","infinity"]
---
apiVersion: v1
kind: Pod
metadata:
  name: netshoot
  namespace: default
  labels: { app: netshoot }
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ["sleep","infinity"]
