secrets:
  enabled: true
  data:
    DB_USER: "thmanyah_user"
    DB_PASSWORD: ""         # set from CI
    DB_HOST: "postgres.default.svc.cluster.local"
    DB_NAME: "app"
    S3_ACCESS_KEY_ID: ""    # set from CI
    S3_SECRET_ACCESS_KEY: ""# set from CI
