apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-auth-to-db
  namespace: thmanyah-auth
spec:
  podSelector:
    matchLabels:
      app: pg-main
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thmanyah-auth
      ports:
        - protocol: TCP
          port: 5432